# age-calculator

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/kevin/agecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/agecalculator/: AboutActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: ic_info_outline_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kevin/agecalculator/: ExampleUnitTest.java
